akka {
  loglevel = info
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

reactive-mongo {
  akka {
    loglevel = info
  }
}
spray.can.server {
  request-timeout = 1s
}

mongodb {
  url = "localhost"
  host = "localhost"
  port = 27017
  database = "drwal_test"
}
