/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

//Your custom app styles
.centralized {
  padding-top: 150px;
  margin: 0 auto;
  width: 300px;
}

.centralized h3 {
  padding:10px;
}